-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hpack-ghc-options
version:        0.1.0.0
category:       Web
homepage:       https://github.com/objectx/hpack-ghc-options#readme
author:         Masashi Fujita
maintainer:     objectxtreme@gmail.com
copyright:      Copyright (c) Masashi Fujita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable hpack-ghc-options
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -rtsopts -with-rtsopts=-N -I0 -qg -qb
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
